/* Global styles */
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    height: 100%;
}

/* Header styles */
header {
    background-color: #283593; /* Dark blue */
    color: #fff;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header a:hover {
    color: #ff8c00; /* Dark orange */
}

/* Main content styles */
main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Vertical scrollbar */
    height: calc(100vh - 60px); /* Adjusted height considering the fixed header's height */
    padding-top: 60px; /* Height of the fixed header plus some space */
}

main h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #283593; /* Dark blue */
}

main p {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
}

/* Scheme list styles */
ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

/* Scheme button styles */
.scheme-toggle, .visit-button {
    padding: 8px 12px;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
    border: none;
}

.scheme-toggle {
    background-color: #3f51b5; /* Medium blue */
    color: #fff;
}

.scheme-toggle:hover {
    background-color: #283593; /* Dark blue */
}

.visit-button {
    background-color: #ff8c00; /* Dark orange */
    color: #fff;
}

.visit-button:hover {
    background-color: #e67e22; /* Slightly darker orange */
}

/* Scheme details styles */
.scheme-details {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    margin-top: 5px;
}

/* Footer styles */
footer {
    background-color: #283593; /* Dark blue */
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Help button styles */
#help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #283593; /* Dark blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9999;
}

#help-button:hover {
    background-color: #1a237e; /* Darker blue */
}
