/* General Styles */
body, html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  height: 100%;
}

header {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 0;
}

header a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  font-weight: bold;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: 70px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

main h1 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #34495e;
}

main p {
  font-size: 16px;
  line-height: 1.6;
  color: #7f8c8d;
}

ul li {
  margin-bottom: 15px;
  list-style: none;
}

/* Dropdown and Button Styles */
.scheme-toggle, .visit-button {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  border: none;
  margin-right: 10px;
}

.scheme-toggle {
  background-color: #3498db;
  color: #fff;
}

.scheme-toggle:hover {
  background-color: #2980b9;
}

.visit-button {
  background-color: #2ecc71;
  color: #fff;
}

.visit-button:hover {
  background-color: #27ae60;
}

.scheme-details {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ecf0f1;
  margin-top: 5px;
}

/* Help button */
#help-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

#help-button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 15px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Navigation styles */
.nav-container {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a:hover {
  color: #b4c6cf;
}
